<!DOCTYPE html>
<title> Book_Car</title>
<link rel="stylesheet" href="css/style.css">
<style>
   body{
       color: white;
    margin: 0px;
    padding: 0px;
    background: url('Screenshot (809).png'); 
    /* background-repeat: no-repeat;   */
    background-size: 1300px;
    
   }
   .left{
        display: inline-block;
        border: 10px solid black ;
        position: absolute;
       left: 0px;
       top: 20px;
   }
   .mid{
       display: block;
       width: 10%;
       top: 2px;
       /* position: absolute; */
       margin: 20px auto;
    border: 0px solid black;
   }
   .right{
       position: absolute;
       right: 34px;
       top: 20px;
    display: inline-block;
    border: 2px solid black;
   }
   
   .left a{
       color: white;
   }
   .mid a{
       color: white;
   }
   .right a{
       color: white;
   }

   .text{
       text-align: center;
   }
   .content{
       
       left: 140px;
       display: inline-block;
       position: absolute;
    }
    .Booking{
        top: 200px;
        left: 240px;
        text-align: center;
        position: absolute;
    }
</style>
<html>
    <body>
        <header class="header">
            <!-- logo -->
            <div class="left">
                <a href="first.php" >Home</a>
            </div>
            <!-- navi -->
            <div class="mid">
                <a href="about.php">About us</a>
            </div>
            <!-- buttons -->
            <div class="right">
                <a href="logout.php">Logout</a>
            </div>
        </header>
<br><br>
	<div class="container center grey-text">
        
        
            <div class="text">
                <h2> Please Enter the below details to book your Car NOW !!!</h2>
            </div>
			<div class="content">
                 <h4> Name: <input type="text"></h4>
                <h4>Car:   <input type="text" name="" id=""></h4>
                <h4>Price:  800000</h4>
                <form action="" method="POST"> 
                    <!-- check both idsss -->
                    <input type="hidden" name="carId" value="none">
                    <input type="hidden" name="customerId" value="noen">
                    <!-- date is coming as 0000 in db -->
                    Booking Date: <input type="date" id="Test_DatetimeLocal" name="date">
                    <div class="Booking">
                        <input type="submit" name="book" value="Book" class="btn brand z-depth-0"><br>
            </div>
                </div>
               
			</form>
			<!-- <h5>No such customer exists.</h5> -->
	</div> 
</body>
</html>